VITE_SITE_ROOT_PATH=
VITE_SITE_NAME=Link Resolver
VITE_SITE_LINK_URL=http://localhost:3002
VITE_SITE_ACCOUNT_URL=http://localhost:3001
VITE_GQL_ENDPOINT=http://localhost:8081/graphql/v1
VITE_COOKIE_DOMAIN=localhost